Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#E:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=DebuggerStuff; DebuggerCommMDL.bas
Class=DisAsm; ASMDEC.cls
Module=ModuleASM; ModuleASM.bas
Form=Form2.frm
Form=Form4.frm
Form=Form5.frm
Module=PEread; PEread.bas
Form=Form6.frm
Module=TestPe; TestPe.bas
Form=Form7.frm
Form=Form8.frm
Class=ProcHex; ProcHex.cls
Module=CodeShow; CodeShow.bas
Form=Form9.frm
Module=Module4; Module4.bas
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Module=WndBreaks; WndBreaks.bas
Form=Form3.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form1.frm
Form=Form19.frm
Module=ResModule; ResModule.bas
Module=AviModule; AviModule.bas
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form23.frm
Form=Form24.frm
Module=WatchMdl; WatchMdl.bas
Form=Form25.frm
Form=Form26.frm
Form=Form27.frm
Class=CLongScroll; CLongScroll.cls
Form=Form28.frm
Form=Form29.frm
Form=Form31.frm
Module=ResolveAPI; ResolveAPI.bas
Form=HModules.frm
Form=SPBREAK.frm
Form=SBC.frm
Module=ResSave; ResSave.bas
Form=Form32.frm
IconForm="Form4"
Startup="Sub Main"
HelpFile=""
Title="Debuggy By Vanja Fuckar"
ExeName32="Debuggy.exe"
Command32=""
Name="DEBUGGY"
HelpContextID="0"
Description="For Hacking & Fun purposes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
